{
  "name": "@w3devx/stripe-cli",
  "version": "0.0.2",
  "description": "CLI tool for browsing Stripe data with local caching",
  "homepage": "https://github.com/ashutoshpw/stripe-cli",
  "bugs": {
    "url": "https://github.com/ashutoshpw/stripe-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashutoshpw/stripe-cli.git"
  },
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "xstripe": "bin/xstripe"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/xstripe",
    "link": "bun build src/index.ts --compile --outfile dist/xstripe && ln -sf \"$(pwd)/dist/xstripe\" ~/.bun/bin/xstripe",
    "unlink": "rm -f ~/.bun/bin/xstripe",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
